header
  height: 1000px
  background-color: red


nav
  width: 100%
  height: 100px
  background-color: coral
  position: relative
  .logo
    font-family: 'Titillium Web', sans-serif
    color:  white
    font-size: 64px
    font-weight: bold
    position: absolute
    left: 10%
    top: 50%
    margin-top: -32px

  .navigation
    position: absolute
    right: 10%
    width: 50%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    .nav-item
      position: relative
      display: block
      padding-top: 30px
      font-size: 36px
      font-family: 'Titillium Web', sans-serif
      color:  white
      font-weight: bold
      cursor: pointer
      height: 70px
      width: 130px
      text-align: center
      /*&:hover
        /*background-color: #ff9f00*/
        background-color: white
        color: black
        border-radius: 10px
        border: 2px solid black
        transition: background-color 500ms */

      .nav-item_sub
        font-size: 36px
        font-family: 'Titillium Web', sans-serif
        color:  white
        font-weight: bold
        cursor: pointer
        height: 70px
        width: 130px
        text-align: center
        display: none
        position: absolute